<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_gradient"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp"
        android:layout_margin="20dp"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:layout_marginTop="10dp"
            android:src="@drawable/login"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Data"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_margin="5dp"
             android:gravity="center"/>
        <EditText
            android:id="@+id/etname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="10dp"
            tools:ignore="RtlCompat"
            android:background="@drawable/style_edittext"
            android:hint="Names"
            android:inputType="text"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/etprofession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:background="@drawable/style_edittext"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_profession"
            android:drawablePadding="10dp"
            tools:ignore="RtlCompat"
            android:hint="Profession"
            android:inputType="text"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/etresidence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:background="@drawable/style_edittext"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_residence"
            android:drawablePadding="10dp"
            tools:ignore="RtlCompat"
            android:hint="Residence"
            android:inputType="text"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/etpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="10dp"
            tools:ignore="RtlCompat"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/style_edittext"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgadd"
                android:layout_marginRight="20dp"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_add"
                android:background="@drawable/my_ic"
                />
            <ImageView
                android:id="@+id/imgnext"
                android:layout_marginLeft="20dp"
                android:background="@drawable/my_ic"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_next"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>